{
  "name": "lintp",
  "version": "0.1.3",
  "description": "File system linter with a custom DSL for directory structure validation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lintp": "./bin/lintp"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-toml": "tsx scripts/sync-toml-to-package.ts",
    "prepublishOnly": "npm run build && npm run sync-toml",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narehart/lintp.git"
  },
  "keywords": [
    "linter",
    "file-system",
    "naming-conventions",
    "dsl",
    "validation",
    "cli",
    "rust",
    "fs",
    "path",
    "directory-structure"
  ],
  "author": "Nico Arehart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narehart/lintp/issues"
  },
  "homepage": "https://narehart.github.io/lintp/",
  "files": [
    "bin/",
    "dist/",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.0.7",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.30.0",
    "husky": "^9.1.7",
    "prettier-plugin-rust": "^0.1.9",
    "smol-toml": "^1.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
